PORT=5000
DATABASE_URL="postgresql://neondb_owner:npg_eRAs4bCK9lfi@ep-purple-water-ahxfgj4c-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET=ebat8QdfW0uycztgnJbNbwqE7HXFl8EuvfSXhCm2iqz
GEMINI_API_KEY=AIzaSyA7l0LFvxEPxrX50GBkdvBn1JcGjmRKWlc
